# ARP

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
Config/: .gitkeep
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  router.ts
frontend/src/components/: AccountManagement.vue  AppLayout.vue  DownstreamKeyManagement.vue  Home.vue  Icon.vue  Login.vue  Overview.vue  Settings.vue
frontend/src/composables/: useAccountData.ts  useModels.ts
frontend/src/utils/: accountExtras.ts  auth.ts
launcher/: ArpLauncher.cs  ArpLauncher.swift  arp-linux.sh  package-linux.sh  package-mac.sh  package-win.ps1
src/main/java/com/kaixuan/agentreproxy/: AgentreproxyApplication.java
src/main/java/com/kaixuan/agentreproxy/config/: AuthWebFilter.java  CheckinExecutorConfig.java  ModelsProperties.java  OpenAiErrorMapper.java  OpenAiWebExceptionHandler.java  SchemaMigrationConfig.java  WebClientConfig.java
src/main/java/com/kaixuan/agentreproxy/constants/: SupportedModels.java  UpstreamConstants.java
src/main/java/com/kaixuan/agentreproxy/controller/: AuthController.java  CheckinController.java  DownstreamApiKeyController.java  GlobalExceptionHandler.java  ModelsController.java  OpenAiController.java  OverviewController.java  PreviewController.java  SettingsController.java  UpstreamController.java  WorkbuddyInfoController.java
src/main/java/com/kaixuan/agentreproxy/dto/: AccountResponse.java  AdminCredentialRequest.java  AppSettingResponse.java  AuthCredential.java  CallLogItem.java  ChatAccountPreview.java  ChatRoutingContext.java  CheckinExecuteRequest.java  CheckinExecutionResult.java  CheckinLogItem.java  CheckinLogQueryRequest.java  CheckinResultItem.java  CheckinStatusItem.java  CheckinStatusRequest.java  CheckinStreamEvent.java  CheckinStreamSummary.java  ConsumptionSettingValue.java  DailyCheckinSettingRequest.java  DownstreamApiKeyItem.java  DownstreamApiKeyQueryRequest.java  DownstreamApiKeyRequest.java  OpenAiErrorResponse.java  PageResult.java  UpdateConsumptionSettingRequest.java  UsageQueryRequest.java
src/main/java/com/kaixuan/agentreproxy/entity/: AppSettingRecord.java  CheckinLogRecord.java  DownstreamApiKeyRecord.java  WorkbuddyAccountRecord.java
src/main/java/com/kaixuan/agentreproxy/exception/: MissingCredentialException.java
src/main/java/com/kaixuan/agentreproxy/model/: ModelConfig.java  ModelsConfig.java  WorkbuddyDesktopInfo.java
src/main/java/com/kaixuan/agentreproxy/repository/: AppSettingJdbcRepository.java  CheckinLogJdbcRepository.java  DownstreamApiKeyJdbcRepository.java  WorkbuddyAccountJdbcRepository.java
src/main/java/com/kaixuan/agentreproxy/service/: AccountDeleteService.java  AccountEnabledService.java  AccountExtraService.java  AccountSaveService.java  AuthService.java  BillingQueryService.java  ChatUsageRefreshScheduler.java  CheckinService.java  DownstreamApiKeyService.java  ModelsConfigService.java  OverviewService.java  ScheduledCheckinScheduler.java  SettingsService.java  UpstreamClient.java  WorkbuddyInfoService.java
src/main/resources/: application-docker.yml  application.yml  models-config.default.json  schema.sql
src/test/java/com/kaixuan/agentreproxy/: AgentreproxyApplicationTests.java
